<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>boot</groupId>
	<artifactId>boot-with-starter</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>boot-with-starter</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>boot</groupId>
			<artifactId>boot-core-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
