<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- I have corporate parent project -->
	<groupId>boot</groupId>
	<artifactId>boot-with-parent</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>boot-with-parent</name>
	<url>http://maven.apache.org</url>

	<!-- import boot-import-pom-parent-1.0.0 as a pom dependencies inherit dependencies 
		of the pom -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>boot</groupId>
				<artifactId>boot-import-pom-parent</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
