parcel.parcelNo=40
parcel.sourceAddress=201, High court Street
parcel.destinationAddress=Adam School lane
agent.agentNo=130
agent.agentName=Mike
agent.mobileNo=3093939
agent.emailAddress=mike.m@gmail.com