parcel.parcelNo=20
parcel.sourceAddress=101, Clock Tower
parcel.destinationAddress=Leela Theater beside lane
agent.agentNo=30
agent.agentName=Rick
agent.mobileNo=39393
agent.emailAddress=rick@gmail.com